{
  "expo": {
    "name": "AquaGuard",
    "slug": "AquaGuard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconsplash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/iconsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconsplash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jhames_razo.AquaGuard"
    },
    "web": {
      "favicon": "./assets/iconsplash.png"
    },
    "extra": {
      "eas": {
        "projectId": "0afb8dfd-1cea-4139-85a3-315d7e7473b8"
      }
    }
  }
}
